# Un1ver5e.Bot.VI

./: README.md  Un1ver5e.Bot.VI.sln
Arklens/Entities/: Character.cs  ICreature.cs
Arklens/Entities/Properties/: IBuff.cs  IBuffTemplate.cs  IStat.cs
Arklens/Entities/Properties/Attributes/: AttributeStat.cs  Charisma.cs  Constitution.cs  Dexterity.cs  Intelligence.cs  Strength.cs  Wisdom.cs
DefaultDiceService/: DefaultDice.cs  DefaultDiceService.cs  IDice.cs  IDiceService.cs  IThrowResult.cs
Un1ver5e.Bot/: BotHostBuilder.cs  Extensions.cs  Program.cs  Un1ver5e.Bot.csproj  Un1ver5eBot.cs  config_template.json
Un1ver5e.Bot/Commands/: AvatarCommand.cs  BasicApplicationModule.cs  ChooseCommand.cs  ColorCommand.cs  CommonCommandModule.cs  DeleteThisButtonCommandModule.cs  DeleteThisButtonComponentCommand.cs  DiceCommand.cs  EmojiCommand.cs  GenerateCommand.cs  GetDndStatsCommand.cs  InfoCommand.cs  InfoCommandModule.cs  OwnerCommandModule.cs  PingCommand.cs  PollCommandsModule.cs  RateCommand.cs  StashCommandModule.cs  TagsCommandModule.cs  WebhookCommandsModule.cs
Un1ver5e.Bot/Commands/DeleteThisButton/: DeleteThisButtonComponentCommand.cs  DeleteThisButtonCustomId.cs  DeleteThisButtonExtensions.cs
Un1ver5e.Bot/Commands/Rate/: RateApplicationCommandModule.cs  RateTextCommandModule.cs
Un1ver5e.Bot/Commands/Stash/: StashApplicationCommandModule.cs  StashTextCommandModule.cs
Un1ver5e.Bot/Models/: Admin.cs  BotContextRateOptionsProvider.cs  ConfigurationRateOptionsProvider.cs  DefaultDictionaryLoggingLevelSwitchCollection.cs  DefaultDictionarySnowflakeStashStorage.cs  DefaultStashData.cs  ILoggingLevelSwitchCollection.cs  IRateOptionsProvider.cs  IStashData.cs  IStashStorage.cs  RateOption.cs  Splash.cs  Tag.cs  TagCreationContext.cs  UserData.cs  Webhook.cs
Un1ver5e.Bot/Services/: BasicApplicationModule.cs  BasicCommandsModule.cs  DiscordSplashService.cs
Un1ver5e.Bot/Services/Arklens/: ArklensCommandsModule.cs  CharacterDisplayExtensions.cs
Un1ver5e.Bot/Services/Database/: Admin.cs  BotContext.cs  BotContextExtensions.cs  RateOption.cs  Splash.cs
Un1ver5e.Bot/Services/Graphics/: DefaultImageSharpGraphicsService.cs  IMonoColorImageGenerator.cs
Un1ver5e.Bot/Services/Polls/: PollCommandsModule.cs  PollView.cs
Un1ver5e.Bot/Services/RateOptionsProvider/: BotContextRateOptionsProvider.cs  ConfigurationRateOptionsProvider.cs  DefaultRateOptionsProvider.cs  IRateOptionsProvider.cs
Un1ver5e.Bot/Services/Tags/: Tag.cs  TagCreationContext.cs  TagModifyView.cs  TagsApplicationCommandsModule.cs  TagsCommandsModule.cs  TagsController.cs
Un1ver5e.Bot/Services/WebHookFeed/: WebHookFeed.cs
Un1ver5e.Bot/Services/Webhooks/: Webhook.cs  WebhookCommandsModule.cs
