<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-alpha2.11" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha2.11" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-alpha2.11" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-alpha2.11" />
    <PackageReference Include="Disqord.Gateway" Version="1.0.0-alpha2.11" />
    <PackageReference Include="Disqord.Gateway.Api" Version="1.0.0-alpha2.11" />
    <PackageReference Include="Disqord.Webhook" Version="1.0.0-alpha2.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.7" />
    <PackageReference Include="Octokit" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0-dev-01501" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.Discord" Version="1.2.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultDiceService\DefaultDiceService.csproj" />
  </ItemGroup>

</Project>
