<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-alpha2.9" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha2.9" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-alpha2.9" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-alpha2.9" />
    <PackageReference Include="Disqord.Gateway" Version="1.0.0-alpha2.9" />
    <PackageReference Include="Disqord.Gateway.Api" Version="1.0.0-alpha2.9" />
    <PackageReference Include="Disqord.Webhook" Version="1.0.0-alpha2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arklens\Arklens.csproj" />
    <ProjectReference Include="..\DefaultDiceService\DefaultDiceService.csproj" />
  </ItemGroup>

</Project>
